﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library dmolist;

{ITE} {DFMFileType} {About.dfm}
{ITE} {DFMFileType} {Main.dfm}
{ITE} {RCFileType} {Win32\Debug\dmolist_DRC.rc}

{$R 'About.dfm' 'AboutBox:TForm'}
{$R 'Main.dfm' 'DMOListForm:TForm'}
{$R 'Win32\Debug\dmolist_DRC.res' 'Win32\Debug\dmolist_DRC.rc'}

{$E JPN}

begin
end.
